<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cursos FIAP</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .principal__titulo {
            color: deeppink;
        }

        .principal__imagem {
            border: 2px solid deeppink;
            border-radius: 16px;
        }
    
        .cursos__titulo {
            color: deeppink;
        }

        .cursos__lista {
            border: 1px solid deeppink;
            border-radius: 16px;
        }

        .cursos__li {
            text-decoration: none;
        }

        .adm:hover{
            color: aqua;
        }

        .ads:hover {
            color: brown;
        }

        .banco:hover {
            color: blueviolet;
        }

        .ecomp:hover {
            color: chartreuse;
        }

        .eprod:hover{
            color: chocolate;
        }

        .emeca:hover{
            color: blue;
        }

        .sites__link{
            background-color: deeppink;
            border-radius: 16px;
            text-decoration: none;
        }

        .sites__link:hover {
            background-color: white;
            color: deeppink;
        }

    </style>
</head>
<body>
    <div class="principal">
        <h1 class="principal__titulo">FIAP, o novo está aqui</h1>

        <img src="img/logo.png" alt="logo da FIAP" class="principal__imagem">
        
        <p class="principal__paragrafo">
            A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.
        </p>
    </div>

    <div class="cursos">
        <h2 class="cursos__titulo">Conheça os cursos</h2>

        <ul class="cursos__lista">
            <li><a href="cursos/adm.html" class="cursos__li adm">Admistração</a></li>
            <li><a href="cursos/ads.html" class="cursos__li ads">Análise e Desenvolvimento de Sistemas</a></li>
            <li><a href="cursos/banco.html" class="cursos__li banco">Banco de Dados</a></li>
            <li><a href="cursos/ecomp.html" class="cursos__li ecomp">Engenharia da Computação</a></li>
            <li><a href="cursos/eprod.html" class="cursos__li eprod">Engenharia da Produção</a></li>
            <li><a href="cursos/emeca.html" class="cursos__li emeca">Engenharia Mecatrônica</a></li>
            <li><a href="cursos/gti.html" class="cursos__li gti">Gestão de Tecnologia da Informação</a></li>
            <li><a href="cursos/jogos.html" class="cursos__li jogos">Jogos Digitais</a></li>
            <li><a href="cursos/si.html" class="cursos__li si">Sistemas de Informação</a></li>
            <li><a href="cursos/snet.html" class="cursos__li snet">Sistemas de Internet</a></li>
            <li><a href="cursos/rede.html" class="cursos__li rede">Rede de Computadores</a></li>
        </ul>
    </div>

    <div class="sites">
        <a href="sites.html" class="sites__link">Clique aqui para acessar aos meus 10 sites favoritos</a>
    </div>

</body>
</html>
