<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(165, 42, 42, 0.288);
         }
 
 
         .principal__titulo{
             color:brown;
         }
 
         .principal__imagem{
             border: 2px solid brown;
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: brown;
         }
 
         a {
             text-decoration: none;
             background-color: brown;
             color: black;
         }
 
         a:hover {
             background-color: white;
             color: brown;
         }
     </style>
    
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Análise e Desenvolvimento de Sistemas</h1>
        </div>
        <img src="../img/ads.webp" alt="representaçao ADS em imagem" width="500px" class="principal__imagem">
        <br>
        <a href="adm.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="banco.html">Próximo Curso</a>
    </div>

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O curso</h2>
        </div>
        <p>
            Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de gerenciar projetos e controlar a qualidade de programas.
        </p>

        <p>Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP.</p>
    </div>

</body>
</html>