<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(0, 0, 255, 0.233);
         }
 
 
         .principal__titulo{
             color: blue;
         }
 
         .principal__imagem{
             border: 2px solid blue;
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: blue;
         }
 
         a {
             text-decoration: none;
             background-color: blue;
             color: black;
         }
 
         a:hover {
             background-color: white;
             color: blue;
         }
     </style>
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Engenharia Mecatrônica</h1>
        </div>
        <img src="../img/emeca.jpeg" alt="representaçao de engenharia mecatrônica" width="500px" class="principal__imagem">
        <br>
        <a href="eprod.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="gti.html">Próximo Curso</a>
    </div>

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O Curso</h2>
        </div>
        <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, Engenharia de Controle e Tecnologia da Informação.</p>

        <p>Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados e Energias Alternativas. </p>
    </div>
        
    
</body>
</html>