<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Produção</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(210, 105, 30, 0.247);
         }
 
 
         .principal__titulo{
             color: chocolate;
         }
 
         .principal__imagem{
             border: 2px solid chocolate;
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: chocolate;
         }
 
         a {
             text-decoration: none;
             background-color: chocolate;
             color: black;
         }
 
         a:hover {
             background-color: white;
         }
     </style>
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Engenharia da Produção</h1>
        </div>
        <img src="../img/eprod.jpeg" alt="representaçao de engenharia da produção" width="500px" class="principal__imagem">
        <br>
        <a href="ecomp.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="emeca.html">Próximo Curso</a>
    </div>    

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O Curso</h2>
        </div>
        <p>O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso
        foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.</p>

        <p>A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.</p>

        <p>
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.</p>
    </div>  
        
    
</body>
</html>