<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(85, 107, 47, 0.205);
         }
 
 
         .principal__titulo{
             color: darkolivegreen;
         }
 
         .principal__imagem{
             border: 2px solid darkolivegreen;
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: darkolivegreen;
         }
 
         a {
             text-decoration: none;
             background-color: darkolivegreen;
             color: black;
         }
 
         a:hover {
             background-color: white;
             color: darkolivegreen;
         }
     </style>
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Gestão de Tecnologia da Informação</h1>
        </div>
        <img src="../img/gti.jpeg" alt="representaçao de gestão de tecnologia da informação" width="300px" class="principal__imagem">
        <br>
        <a href="emeca.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="jogos.html">Próximo Curso</a>
    </div>

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O Curso</h2>
        </div>
        <p>
            Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de software, marketing digital e redes sociais.</p>

        <p>O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de plataformas de desenvolvimento com metodologias de projetos.</p>

        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas.
        </p>
    </div> 
    

    
</body>
</html>