<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(119, 136, 153, 0.164);
         }
 
 
         .principal__titulo{
             color: lightslategrayaqua;
         }
 
         .principal__imagem{
             border: 2px solid lightslategray;  
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: lightslategray;
         }
 
         a {
             text-decoration: none;
             background-color: lightslategray;
             color: black;
         }
 
         a:hover {
             background-color: white;
         }
     </style>
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Rede de Computadores</h1>
        </div>
        <img src="../img/rede.jpeg" alt="representaçao de rede de computadores" width="500px" class="principal__imagem">
        <br>
        <a href="snet.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a>
    </div>

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O Curso</h2>
        </div>
        <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado de trabalho.</p>

        <p>Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de segurança.</p>
    </div>

    
</body>
</html>