<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Informação</title>
    <link rel="stylesheet" href="../css/curso.css">
    <style>
        .back{
         
             background-color: rgba(255, 217, 0, 0.123);
         }
 
 
         .principal__titulo{
             color: gold;
         }
 
         .principal__imagem{
             border: 2px solid gold;
             border-radius: 16px;
         }
 
         .curso__titulo{
             color: gold;
         }
 
         a {
             text-decoration: none;
             background-color: gold;
             color: black;
         }
 
         a:hover {
             background-color: white;
         }
     </style>
</head>
<body>
    <div class="principal">
        <div class="back">
            <h1 class="principal__titulo">Sistemas de Informação</h1>
        </div>
        <img src="../img/si.webp" alt="representaçao de sistemas de informação" width="500px" class="principal__imagem">
        <br>
        <a href="jogos.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="snet.html">Próximo Curso</a>
    </div>    

    <div class="curso">
        <div class="back">
            <h2 class="curso__titulo">O Curso</h2>
        </div>
        <p>O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio
            e de como a tecnologia pode amplificar sua estratégia.</p>

        <p>Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de projetos e segurança da informação.</p>

        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios das organizações.</p>
    </div>
    

</body>
</html>